! 2020-11-05 https://www.nytimes.com
www.nytimes.com##.css-n7r8pg
www.nytimes.com##.css-mcm29f

! 2020-11-16 https://affiliatevalley.com
||affiliatevalley.com/storage/images/banners/yaddebgHvIi9ftoUCpFjdKyo931RWLLPuMg8nznO.gif$image
affiliatevalley.com##.is_stuck.bb_banners
affiliatevalley.com##.post-sidebar.btSidebar > .bb_banners

! 2020-11-18 https://www.newyorker.com
www.newyorker.com###signInContainer
www.newyorker.com##.unit-overlay

! 2020-11-30 https://www.washingtonpost.com
www.washingtonpost.com##.fixed.w-100.justify-center.items-center.hide-for-print.flex.bg-black.header-nav.z-7
www.washingtonpost.com##.overflow-hidden.border-box.w-100.absolute.h-100.grid
www.washingtonpost.com##.bg-white.justify-center.flex.overflow-hidden.border-box.w-100.left-0.bottom-0.fixed
www.washingtonpost.com##.right-rail.flex-column.flex.hide-for-print.grid-item--cols-lg-4.mt-md-l.grid-item--cols-md-12.grid-item--cols-sm-12.grid-item

! 2020-12-03 https://www.ft.com
www.ft.com##.o-banner__outer

! 2020-12-18 https://www.healthline.com
www.healthline.com##.css-1kj8h1t

! 2020-12-18 https://www.latimes.com
www.latimes.com##.ensNotifyBanner

! 2021-01-03 https://gimletmedia.com
gimletmedia.com###persistentPlayerContainer > iframe

! 2021-01-04 https://theoldreader.com
theoldreader.com##.no-posts.hero-unit

! 2021-01-08 https://best-putlocker.pw
||best-putlocker.pw/addons/9asdkjmdsaytasdfo.gif$image

! 2021-01-11 https://best-putlocker.pw
||best-putlocker.pw/addons/asdliode7sdafoljsdflkgfds.gif$image
||best-putlocker.pw/addons/98asdlasdjaksldjlsd.gif$image
||best-putlocker.pw/addons/98asdlasdjaksldjlsd.gif$image
||best-putlocker.pw/addons/98asdlasdjaksldjlsd.gif$image
||best-putlocker.pw/addons/98asdlasdjaksldjlsd.gif$image
||best-putlocker.pw/addons/98asdlasdjaksldjlsd.gif$image
||best-putlocker.pw/addons/98asdlasdjaksldjlsd.gif$image
||best-putlocker.pw/addons/98asdlasdjaksldjlsd.gif$image
||best-putlocker.pw/addons/89asdjkdas9asd.gif$image

! 2021-04-17 https://www.facebook.com
www.facebook.com###u_0_1m_LY

! 2021-04-18 https://www.youtube.com
www.youtube.com###secondary
www.youtube.com##ytd-rich-item-renderer

! 2021-04-18 https://www.amazon.com
www.amazon.com##.cm_cr_grid_center_container.a-row
www.amazon.com###reviewsMedley > .a-fixed-left-grid-inner

! 2021-04-18 https://www.youtube.com
www.youtube.com##.ytd-comments.style-scope
www.youtube.com##.ytp-videowall-still-info-content
www.youtube.com##.ytp-videowall-still-image
www.youtube.com##.ytp-ce-covering-overlay
www.youtube.com##.ytp-ce-size-853.ytp-ce-top-right-quad.ytp-ce-element-show.ytp-ce-video.ytp-ce-element > .ytp-ce-element-shadow
www.youtube.com##.ytp-ce-covering-image
www.youtube.com##.ytp-ce-size-853.ytp-ce-top-right-quad.ytp-ce-element-show.ytp-ce-video.ytp-ce-element
www.youtube.com##.ytp-ce-size-853.ytp-ce-top-left-quad.ytp-ce-element-show.ytp-ce-channel-this.ytp-ce-channel.ytp-ce-element > .ytp-ce-element-shadow
www.youtube.com##.ytp-ce-size-853.ytp-ce-top-left-quad.ytp-ce-element-show.ytp-ce-channel-this.ytp-ce-channel.ytp-ce-element > .ytp-ce-expanding-image
www.youtube.com##.ytp-ce-size-853.ytp-ce-bottom-left-quad.ytp-ce-element-show.ytp-ce-channel-that.ytp-ce-channel.ytp-ce-element > .ytp-ce-element-shadow
www.youtube.com##.ytp-ce-size-853.ytp-ce-bottom-left-quad.ytp-ce-element-show.ytp-ce-channel-that.ytp-ce-channel.ytp-ce-element > .ytp-ce-expanding-image
www.youtube.com##.sbdd_b

! 2021-04-23 https://www.youtube.com
www.youtube.com###scroll-container > .ytd-feed-filter-chip-bar-renderer.style-scope
www.youtube.com###rich-shelf-header
www.youtube.com##.ytp-endscreen-content

! 2021-04-23 https://papers.ssrn.com
papers.ssrn.com##.ot-buttons-fw.ot-wo-title.bottom.otFlat
papers.ssrn.com##.ot-fade-in.onetrust-pc-dark-filter

! 2021-04-23 https://hq.ssrn.com
hq.ssrn.com##.ot-buttons-fw.ot-wo-title.bottom.otFlat
hq.ssrn.com##.ot-fade-in.onetrust-pc-dark-filter

! 2021-04-24 https://www.youtube.com
www.youtube.com###guide-inner-content

! 2021-04-24 https://www.sentinelone.com
www.sentinelone.com###cookie-message-panel

! 2021-04-24 https://www.amazon.com
www.amazon.com##.rhf-frame
www.amazon.com##._shopping-cx-feedback-widget_style_radio-feedback-container__25oqW
www.amazon.com##.a-cardui
www.amazon.com###books-entity-teaser
www.amazon.com###CardInstancesS0NwkctE-ENvYSFpDcLSA
www.amazon.com###CardInstancezsnc0-kHM8c31dYKexrn9Q
www.amazon.com###quickPromoBucketContent
www.amazon.com###heroQuickPromoBooksAtf_feature_div > .a-spacing-medium.a-row

! 2021-04-25 https://www.youtube.com
www.youtube.com###star-survey
www.youtube.com##ytd-mini-guide-renderer.ytd-app.style-scope

! 2021-04-28 https://www.traillink.com
www.traillink.com##div.reveal-overlay:nth-of-type(11)
www.traillink.com##.large.reveal.register-1

! 2021-05-07 https://seekingalpha.com
seekingalpha.com##.__6d7e4-2aWrR
seekingalpha.com##.__2124b-caYQU.__6d7e4-3ZZS-.__6d7e4-3Jnao.__6d7e4-3YVGN.__6d7e4-26Jww.__6d7e4-2O8a_.__2124b-1xoX4.__6d7e4-1DPoq.__6d7e4-1qMpD.__6d7e4-qZydf.__6d7e4-2Z2Qt.__6d7e4-1gE2C

! 2021-05-24 https://www.bbc.com
www.bbc.com##.e1ia0oo92.ssrcss-k2vwuw-PromoGroupWrapper > .e1y4nx260.ssrcss-1rw2j9a-Stack
www.bbc.com##.e1ia0oo92.ssrcss-1aqfnou-PromoGroupWrapper > .e1y4nx260.ssrcss-1rw2j9a-Stack
www.bbc.com##aside.e1ia0oo95.ssrcss-1kczfdm-AsideWrapper:nth-of-type(4)

! 2021-05-25 https://www.youtube.com
www.youtube.com##ytd-shelf-renderer.ytd-item-section-renderer.style-scope > .ytd-shelf-renderer.style-scope

! 2021-06-14 https://news.ycombinator.com
news.ycombinator.com###hnmain

! 2021-06-14 https://twitter.com
twitter.com##.r-13qz1uu.r-1ye8kvj.r-1jgb5lz.css-1dbjc4n > .css-1dbjc4n > .css-1dbjc4n > .css-1dbjc4n > .css-1dbjc4n > div > div > .r-1ny4l3l.r-1adg3ll.r-qklmqi.r-j7yic.css-1dbjc4n > .css-1dbjc4n
twitter.com##.r-184en5c.r-13qz1uu.r-1ye8kvj.r-61z16t.r-11wrixw.r-1jgb5lz.r-1phboty.r-13l2t4g.r-1ljd8xs.r-1gm7m50.r-14lw9ot.css-1dbjc4n > .css-1dbjc4n > .r-13qz1uu.r-1ye8kvj.r-1jgb5lz.css-1dbjc4n
twitter.com##.r-ttdzmv.r-vacyoi.css-1dbjc4n

! 2021-06-15 https://boards.4channel.org
boards.4channel.org##.board
boards.4channel.org###boardNavDesktop
boards.4channel.org##.boardBanner
boards.4channel.org##form:nth-of-type(1)
boards.4channel.org##.center.middlead
boards.4channel.org###ctrl-top
boards.4channel.org###boardNavDesktopFoot > .boardList
boards.4channel.org##.absBotText
||s.4cdn.org/image/fade-blue.png$image
||s.4cdn.org/image/fade-blue.png$image
boards.4channel.org###boardNavDesktopFoot
boards.4channel.org##.desktop.pagelist
boards.4channel.org##.desktop.bottomCtrl

! 2021-06-15 https://www.4chan.org
www.4chan.org###bd
||s.4cdn.org/image/fp/logo-transparent.png$image
www.4chan.org###ft
www.4chan.org##[href="//www.4chan.org/"]

